<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html class="no-js gt-ie9"> <![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, maximum-scale=1.0">

        <meta property="og:title" content="Celebrate Hospitality Group"/>
        <meta property="og:type" content="game"/>
        <meta property="og:url" content="http://www.domain.com/"/>
        <meta property="og:image" content="http://domain.com/img/logo.png"/>
        <meta property="og:site_name" content="Celebrate Hospitality Group"/>
        <meta property="fb:admins" content="100003704743719"/>
        <meta property="og:description"
              content=""/>

        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:description" content=""/>
        <meta name="twitter:site" content="@XdesignInc">
        <meta name="twitter:creator" content="@quintonjasonjr">

        <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">
        
        <link rel="author" href="https://plus.google.com/107253397855691647531/posts"/>
        <link rel="stylesheet" href="/css/styles.css">
        <script src="/js/libs/modernizr.js"></script>
    </head>
<body class="Home">
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

    <div id="slider" class="pics">
        <img src="css/img/bg1.jpg">
        <img src="css/img/bg2.jpg">
        <img src="css/img/bg3.jpg">
    </div>
    <header>
        <h1 class="brand">
            <a href="">Celebrate Hospitality Group</a>
        </h1>
    </header>
    <section>
        <article id="content" class="units-row">
            <div id="sidebar" class="unit-40">
                <nav id="main-nav">
                    <ul class="list-flat">
                        <li><a href="http://ruffinosbatonrouge.com">Ruffino's Baton Rouge</a></li>
                        <li><a href="http://ruffinoslafayette.com">Ruffino's Lafayette</a></li>
                        <li><a href="http://ruffinoscatering.com">Ruffino's Catering</a></li>
                    </ul>
                </nav>
                <hr class="dark-hr">
                <div id="contact" class="text-center"  itemscope itemtype="http://schema.org/LocalBusiness">
                    <p class="subhead" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="telephone">225-757-6499</span> • <span itemprop="streetAddress">18155 E Petroleum Dr,</span><br />
                    <span itemprop="addressLocality">Baton Rouge</span>, <span itemprop="addressRegion">LA</span> <span itemprop="postalCode">70809</span></p>
                    <p class="bodycopy" itemprop="name">Celebrate Hospitality Group Corporate Headquarters</p>
                </div>
            </div>
            <div id="chg-copy" class="unit-60 bodycopy italic">
                <hr class="dark-hr desktop-hidden">
                <p>What do you get when you combine the talents of a former LSU lineman and a New Orleans-born third generation chef? You get the energy, passion, and creativity behind the restaurant concepts of Celebrate Hospitality Group. </p>
                <p>Passion. It’s the word that sums up the story of Celebrate Hospitality Group. You’ll discover our passion as you enjoy your meal, your cocktail, your wine, your experience. You’ll see it in our servers. </p>
                <p>Passion for the best local ingredients – you’ll find Peter Sclafani, Co-Owner and Chef, making trips to New Orleans to purchase Creole tomatoes from Mr. Gallo, who has been selling Creoles to Peter’s family for three generations. You’ll see it in our Louisiana seafood and ingredients from local farmers and so much more. </p>
                <p>You’ll experience passion in everything that Celebrate Hospitality Group does, especially as we strive to raise the bar on the definition of hospitality in Louisiana.</p>
            </div>
        </article>
    </section>
   <footer>
    
    </footer>


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="/js/libs/jquery-1.11.2.min.js"><\/script>')</script>
  <script src="/js/plugins.js"></script>
  <script src="/js/script.min.js"></script>
  <script src="https://use.typekit.net/kkc2qic.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</body>
</html>